
spring.datasource.url=jdbc:oracle:thin:@//im2ag-oracle.univ-grenoble-alpes.fr:1521/im2ag
spring.datasource.username= moussola
spring.datasource.password= d0ed21ad7b
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
springdoc.api-docs.path=/apidoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=methode
springdoc.swagger-ui.enabled=true