
spring.datasource.url=jdbc:oracle:thin:@//im2ag-oracle.univ-grenoble-alpes.fr:1521/im2ag
spring.datasource.username= konushbb
spring.datasource.password=363881569c
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
springdoc.api-docs.path=/apidoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=methode
springdoc.swagger-ui.enabled=true